# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Astro_Genesis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/build/
# =============================================================================
# Object build statements for EXECUTABLE target Astro_Genesis


#############################################
# Order-only phony target for Astro_Genesis

build cmake_object_order_depends_target_Astro_Genesis: phony || CMakeFiles/Astro_Genesis.dir

build CMakeFiles/Astro_Genesis.dir/src/File/Console.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File/Console.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\File\Console.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\File

build CMakeFiles/Astro_Genesis.dir/src/File/DataManager.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File/DataManager.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\File\DataManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\File

build CMakeFiles/Astro_Genesis.dir/src/File/ICDataReader.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File/ICDataReader.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\File\ICDataReader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\File

build CMakeFiles/Astro_Genesis.dir/src/Math/kernel.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math/kernel.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Math\kernel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Math

build CMakeFiles/Astro_Genesis.dir/src/Math/mat4.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math/mat4.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Math\mat4.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Math

build CMakeFiles/Astro_Genesis.dir/src/Math/random.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math/random.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Math\random.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Math

build CMakeFiles/Astro_Genesis.dir/src/Math/vec3.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math/vec3.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Math\vec3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Math

build CMakeFiles/Astro_Genesis.dir/src/Math/vec4.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math/vec4.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Math\vec4.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Math

build CMakeFiles/Astro_Genesis.dir/src/Physics/Simulation.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics/Simulation.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Physics\Simulation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Physics

build CMakeFiles/Astro_Genesis.dir/src/Physics/TimeIntegration.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics/TimeIntegration.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Physics\TimeIntegration.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Physics

build CMakeFiles/Astro_Genesis.dir/src/Physics/Tree/Node.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics/Tree/Node.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Physics\Tree\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Physics\Tree

build CMakeFiles/Astro_Genesis.dir/src/Physics/Tree/Tree.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics/Tree/Tree.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\Physics\Tree\Tree.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src\Physics\Tree

build CMakeFiles/Astro_Genesis.dir/src/main.cpp.obj: CXX_COMPILER__Astro_Genesis_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/main.cpp || cmake_object_order_depends_target_Astro_Genesis
  DEP_FILE = CMakeFiles\Astro_Genesis.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/File -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Math -IC:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/src/Physics -I"C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw"
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  OBJECT_FILE_DIR = CMakeFiles\Astro_Genesis.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Astro_Genesis


#############################################
# Link the executable Astro_Genesis.exe

build Astro_Genesis.exe: CXX_EXECUTABLE_LINKER__Astro_Genesis_Debug CMakeFiles/Astro_Genesis.dir/src/File/Console.cpp.obj CMakeFiles/Astro_Genesis.dir/src/File/DataManager.cpp.obj CMakeFiles/Astro_Genesis.dir/src/File/ICDataReader.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Math/kernel.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Math/mat4.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Math/random.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Math/vec3.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Math/vec4.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Physics/Simulation.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Physics/TimeIntegration.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Physics/Tree/Node.cpp.obj CMakeFiles/Astro_Genesis.dir/src/Physics/Tree/Tree.cpp.obj CMakeFiles/Astro_Genesis.dir/src/main.cpp.obj | C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External$ Libraries/fftw/libfftw3-3.dll C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External$ Libraries/fftw/libfftw3f-3.dll C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External$ Libraries/fftw/libfftw3l-3.dll
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw/libfftw3-3.dll"  "C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw/libfftw3f-3.dll"  "C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/External Libraries/fftw/libfftw3l-3.dll"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Astro_Genesis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Astro_Genesis.exe
  TARGET_IMPLIB = obj\libAstro_Genesis.dll.a
  TARGET_PDB = Astro_Genesis.exe.dbg


#############################################
# Utility command for clean-build

build clean-build: phony CMakeFiles/clean-build


#############################################
# Utility command for build-in-external-terminal

build build-in-external-terminal: phony CMakeFiles/build-in-external-terminal Astro_Genesis.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation -BC:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation -BC:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\clean-build

build CMakeFiles/clean-build | ${cmake_ninja_workdir}CMakeFiles/clean-build: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation\build && "C:\Program Files\CMake\bin\cmake.exe" -E remove_directory C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/build"


#############################################
# Custom command for CMakeFiles\build-in-external-terminal

build CMakeFiles/build-in-external-terminal | ${cmake_ninja_workdir}CMakeFiles/build-in-external-terminal: CUSTOM_COMMAND Astro_Genesis.exe || Astro_Genesis.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\Phili\Desktop\AstroGenesis2.0PM\Simulation\build && start cmd /c "C:/Program Files/CMake/bin/cmake.exe --build C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/build --config Debug""

# =============================================================================
# Target aliases.

build Astro_Genesis: phony Astro_Genesis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/build

build all: phony Astro_Genesis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Phili/Desktop/AstroGenesis2.0PM/Simulation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
